.menu-container {
  padding: 4rem;
}
.menu-wrapper {
  width: 100%;
  text-align: center;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  justify-content: center;
}
.menu-categories {
  max-width: 200px;
  min-height: 15rem;
  border: 1px solid lightgrey;
  padding: 1rem;
  border-radius: 10px;
  cursor: pointer;
  -webkit-box-shadow: 0px 10px 50px -17px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 10px 50px -17px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 10px 50px -17px rgba(0, 0, 0, 0.75);
}

.description {
  text-align: justify;
  font-size: 12px;
  margin: 0px;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  display: -webkit-box;
}
.title {
  text-transform: capitalize;
  display: inline-flex;
  width: 100%;
  justify-content: center;
  padding-top: 10px;
  font-size: 24px;
  font-weight: 500;
}
/* for Mobile */
@media only screen and (max-width: 600px) {
  .menu-wrapper {
    grid-template-columns: auto;
    grid-gap: 24px;
  }
}
